// <auto-generated />
namespace Personeria.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class AddProperty_Transact_Revision : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddProperty_Transact_Revision));
        
        string IMigrationMetadata.Id
        {
            get { return "201809201403379_AddProperty_Transact_Revision"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
